- name: epel install
  command: rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
  ignore_errors: yes

- name: remi install
  command: rpm -ivh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
  ignore_errors: yes


